<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://kit.fontawesome.com/5e1715108f.js" crossorigin="anonymous"></script>
<style>
    @font-face {
        font-family: kakarot;
        src: url(Varietykiller.otf);
    }
    *{
        box-sizing: border-box;
        
    }
    body{
        position: relative;
        margin: 0px;
        padding: 0px;
        width: 100vw;
        height: 100vh;
        background-color: rgb(0, 0, 0); 
        color: white;
    }
    body::-webkit-scrollbar{
        display: none;
    }
    .container-1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .container-2{
        width:100%;
        max-height: 100%;
        padding:5rem 6rem;
        overflow: scroll;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap:1.5rem;
    }
    .container-2::-webkit-scrollbar{
        display: none;
    }
    .postCard{
        width:350px;
        height: calc(350px * 1.29);
        border-radius: 0.5rem;
        word-wrap: break-word;
        border: 1px solid greenyellow;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.301);
        transition: all 0.3s linear;
    }
    .postCard:nth-of-type(3n+0):hover{
        background: linear-gradient(
        40deg,
        #00fffc 0%,
        #fc00ff 45%,
        #fffc00 100%
      ) right;
      background-size: 200%;
      transform:perspective(1000px) rotateY(5deg);
    }
    .postCard:nth-of-type(3n+1):hover{
        background: linear-gradient(
        40deg,
        #00fffc 0%,
        #fc00ff 45%,
        #ffaa00 100%
      ) right;
      background-size: 200%;
      transform:perspective(1000px) rotateY(5deg);

    }
    .postCard:nth-of-type(3n+2):hover{
        background: linear-gradient(
        40deg,
        #fffc00 0%,
        #fc00ff 45%,
        #00fffc 100%
      ) right;
      background-size: 200%;
      transform:perspective(1000px) rotateY(5deg);

    }
    .postCard:hover{
        /* transform: scale(1.01); */
        background-color: rgba(15, 249, 15, 0.132);
    }
    .post-title{
        font-size: 1.3rem;
        word-wrap: break-word;
        font-family: kakarot;
        margin: 30px 0px;
    }
    .post-body{
        border-bottom: 1px solid rgb(155, 155, 155);
        padding:20px;
        width: 100%;
        height: 407px;
        overflow: scroll;
        word-wrap: break-word;
    }

    .post-body::-webkit-scrollbar{
        display: none;
    }
    .comments{
        padding: 10px;
        height: 60px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .comment{
        margin-top: 30px;
        padding-bottom: 5px;
        border-bottom: 1px solid #fff;
    }
    .comments-set{
        color:rgb(255, 255, 255);

        background: #f15bb5;
        display: none;
            padding:0rem 1rem 1rem 1rem;
        height:407px;
        overflow: scroll;
        border-left: rgb(156, 156, 156);
    }
    .comments-set::-webkit-scrollbar{
        display: none;
    }
    .comments-name{
        padding: 3px;
        font-weight: bold;
        font-size: 1.2rem;
        font-variant: small-caps;
    }
    .comments-body{
        padding:5px 10px;
    }
    .comments-email{
        text-align: right;
        font-style: italic;
        color:rgb(255, 255, 255);
    }
    .hiddenCtnr{
        max-width: 80%;
    }
    .icon{
        padding: 0px 5px;
    }
@media screen and (max-width:768px)
{
    .container-2{
        padding:1rem 1rem;
        
    }
}
</style>
<body>
    <div class="container-1">
        <div class="container-2">
        </div>
    </div>

    <script>
        const url = new URL(window.location.href);
        const params = url.searchParams;
        const id = params.get('userId');
        (async()=>{
            let posts=await fetch(`https://jsonplaceholder.typicode.com/posts?userId=${id}`)
            posts = await posts.json();
            for(let post of posts){
                let comments = await fetch(`https://jsonplaceholder.typicode.com/comments?postId=${post.id}`)
                comments = await comments.json();
                const postCard = document.createElement('div');
                postCard.setAttribute('class','postCard')
                let postCardHtml = ``;
                postCardHtml+=`<div class="post-content">
                <div class="post-body"><div class="post-title"> ${post.title}</div>${post.body}</div></div><div class="comments"><span class="comments-btn" ><i class="icon fa-solid fa-comment"></i></span><span class="icons" "><i class="fa-regular fa-square icon"></i> <i class="fa-solid fa-pen-to-square icon"></i> <i class="icon fa fa-trash delete" aria-hidden="true"></i> </span><div class="comments-set">`             
                for(let i = comments.length - 1  ; i > comments.length-4 ; i--){
                    postCardHtml+=`<div class= "comment"><div class="comments-name">${comments[i].name}</div>
                    <div class="comments-body">${comments[i].body}</div>
                    <div class="comments-email">-${comments[i].email}</div></div>
                    `
                }
                postCardHtml+='</div></div>'
                postCard.innerHTML=postCardHtml;
                document.querySelector('.container-2').append(postCard);
            }
            const commentsBtn = document.querySelectorAll('.comments-btn');
            const comments = document.querySelectorAll('.comments-set');
            const postdiv = document.querySelectorAll('.post-content');
            const postContainer = document.querySelectorAll('.postCard');
            const deleteBtn = document.querySelectorAll('.delete');
            for(let i=0 ;i< commentsBtn.length ; i++){
                deleteBtn[i].addEventListener('click',(e)=>{
                    e.target.parentElement.parentElement.parentElement.remove();
                })
                commentsBtn[i].addEventListener('click',(e)=>{
                    const backCoverDiv = document.createElement('div');
                    backCoverDiv.style.cssText=`
                    position:absolute;
                    top:0px;
                    left:0px;
                    width:100vw;
                    height:100vh;
                    background:rgba(0,0,0,0.92);
                    display:flex;
                    justify-content:center;
                                            `
                    const postTitleBody = postdiv[i].cloneNode(true);
                    postTitleBody.style.background=`linear-gradient(40deg,
                        #fffc00 0%,
                        #fc00ff 45%,
                        #00fffc 100%) right`;
                    postTitleBody.style.maxWidth="350px";
                    postTitleBody.style.boxShadow="5px 0px 10px rgba(0, 0, 0, 0.35)";
                    postTitleBody.style.zIndex="1";
                    console.log(postTitleBody);
                    const hiddenCtnr = document.createElement('div');
                    hiddenCtnr.setAttribute('class','hiddenCtnr');
                    hiddenCtnr.style.cssText=`
                    display:flex;
                    flex-wrap:wrap;
                    justify-content:center;
                    align-items:center;
                    box-shadow:0px 0px 25px #000;
                        `
                        
                    hiddenCtnr.append(postTitleBody);
                    hiddenCtnr.append(comments[i]);
                    
                    backCoverDiv.append(hiddenCtnr);
                    backCoverDiv.addEventListener('click',(e)=>{
                        if(e.target === backCoverDiv || e.target ===hiddenCtnr){
                            backCoverDiv.style.display="none";
                        }
                    })
                    comments[i].style.display = "inline-block";
                    comments[i].style.maxWidth = "350px";
                    document.body.append(backCoverDiv);
                })
            }             
        })();
    </script>
</body>
</html>